<!DOCTYPE html>
<html>
<head>
    <title> TOURISM MANAGEMENT SYSTEM</title>
<style>
 #v{
  margin-left: 10px;
  margin-right:10px;
  padding: 0;
  overflow: hidden;
  background-color: hsl(266, 88%, 47%);
  list-style-type: none;
}

li {
  float:left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: #aa0423;
}
.active {
  background-color:#cb3893;
}

img{
  margin-left: 50px;
  margin-top: 30px;
  margin-bottom:500px;
}
.top-left {
  position: absolute;
  top: 8px;
  left:20px;
  
}

</style>
</head>
<body>

<center>
    <h1 style="color: rgb(49, 51, 47);"><i>TOURISM MANAGEMENT</i></h1>
</center>
<ul id="v">
    <li><a href="ABOUT">ABOUT</a></li>
    <li><a href="TOUR PACKAGES">TOUR PACKAGE</a></li>
    <li><a href="privacy policy">PRIVACY POLICY</a></li>
    <li><a href="terms of use">TERMS OF USE</a></li>
    <li><a href="contact us">CONTACT US</a></li>
    <li>
<div class="SIGN UP/LOGIN">
  <li style="float:right"><a class="active" a href="C:\Users\likhi\web5.html">SIGN UP/LOGIN</a></li>
</div>
<li>
<div class="REGISTRATION FORM">
 <li style="float:right"><a class="active" a href="C:\Users\likhi\web6.html">REGISTRATION FORM</a></li>
</ul>
</div>
    </li>
    
    
</ul>
<img><img align="left" src="C:\Users\likhi\Downloads\tourism-management-1-2048.webp" height="300px" width="850px"></img>
  </div>
  </body>
</html>